apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-369219254633-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udb
  POSTGRES_HOST: udb.ccybcreluxi2.us-east-1.rds.amazonaws.com
metadata:
  name: env-config