apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-udagram-refactor
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cjj9etslhuzd.us-east-1.rds.amazonaws.com
metadata:
  name: env-config